<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9u-Ou-SbB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mqq-4Q-WMN">
            <objects>
                <viewController id="q9u-Ou-SbB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqU-jF-2v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-9l-0er">
                                <rect key="frame" x="95" y="297" width="185" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="35O-f5-Uqv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="6uk-77-7Rk"/>
                                    <constraint firstAttribute="height" constant="54" id="AkN-1Z-Kl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="q9u-Ou-SbB" eventType="touchUpInside" id="IkV-QY-WUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZw-9l-0er" firstAttribute="leading" secondItem="aqa-dt-E8w" secondAttribute="leading" constant="95" id="6Ct-DN-MM6"/>
                            <constraint firstItem="cZw-9l-0er" firstAttribute="centerY" secondItem="eqU-jF-2v7" secondAttribute="centerY" id="Ixr-y4-RTl"/>
                            <constraint firstItem="cZw-9l-0er" firstAttribute="top" secondItem="aqa-dt-E8w" secondAttribute="top" constant="288" id="Lud-xL-Rfb"/>
                            <constraint firstItem="aqa-dt-E8w" firstAttribute="bottom" secondItem="cZw-9l-0er" secondAttribute="bottom" constant="307" id="r6Y-wS-fRf"/>
                            <constraint firstItem="cZw-9l-0er" firstAttribute="centerX" secondItem="eqU-jF-2v7" secondAttribute="centerX" id="wgH-90-0sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqa-dt-E8w"/>
                    </view>
                    <connections>
                        <segue destination="HV7-MX-7VP" kind="presentation" id="EKH-Zo-XN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe9-co-fgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="333.28335832083962"/>
        </scene>
        <!--Home-->
        <scene sceneID="TtN-hB-nGe">
            <objects>
                <tableViewController id="AQW-Ar-oBe" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sY-mn-rje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OLB-7s-JrB">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLB-7s-JrB" id="bfK-Qf-q8G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQW-Ar-oBe" id="pgZ-Jh-bM1"/>
                            <outlet property="delegate" destination="AQW-Ar-oBe" id="HT1-cA-IMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Otp-cw-6mZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="NBK-lS-LXA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wUH-Pi-kTt">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="AQW-Ar-oBe" id="e4y-8X-YtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyI-6c-rXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlo-po-URO">
            <objects>
                <navigationController id="HV7-MX-7VP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufg-VK-1CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AQW-Ar-oBe" kind="relationship" relationship="rootViewController" id="IMi-pl-6Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj8-hp-RcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="333"/>
        </scene>
    </scenes>
</document>
